spring.application.name=flight

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=infygo
spring.datasource.username=postgres
spring.datasource.password=Learnf@2024
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=infygo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

server.port=4001
